usage=\
Usage: <input graph> <commands file>\n\
This application analyzes an input graph as instructed by a series \n\
of commands. The format of the input files is as follows:\n\
. <input graph>: file containing a comma separated set of graph \n\
.                connections, where each connection is described \n\
.                by two letters corresponding to the source and target \n\
.                node followed by an integer indicating the weight (i.e\n\
.                the "distance") for this route. For example "AC7, CB5")\n\
. <commands file>: file describing the analysis to be performed. Each line\n\
.                  corresponds to one action:\n\
.                  distance? <nodes>: calculates the distance for a given\n\
.                                     route. For example: "distance? ADC"\n\
.                  trips? <cond> <nodes>: calculates the number of possible\n\
.                                         trips between two nodes which satisfy\n\
.                                         a given condition. Conditions are\n\
.                                         expressed with a combination of an\n\
.                                         operator, a value and an entity name\n\
.                                         i.e. ">5 stops" or "=7 distance".\n\
.                                         So for example: "trips? <10 stops EA"\n\
.                                         means "calculate the number of trips\n\
.                                         between E and A which have less than\n\
.                                         10 stops.\n\
.                  shortest? <nodes>:     finds the shortest distance between\n\
.                                         two nodes (i.e. "shortest? AD")\n
no_route=NO SUCH ROUTE
not_implemented=<not implemented>
internal_error=Internal error creating 
invalid_action=Invalid action
incomplete_action=incomplete action specification
unknown_entity=Unkown entity
unknown_operator=Unknown operator
must_specify_source_and_target=Must specify just a start and a target node
missing_nodes_specification=missing nodes specification